  <!DOCTYPE html>
  <html lang="es">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Logo Banco</title>
      <style>
          body {
              background-color: white;
              margin: 0;
          }

          .container {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 10vh;
          }

          .logo {
              display: flex;
              align-items: center;
          }

          .icon {
              width: 30px;
              height: 30px;
              margin-right: 10px;
              display: flex;
              justify-content: center;
              align-items: center;
          }

          .icon img {
              width: 100%;
              height: auto;
              border-radius: 5px;
          }

          .text {
              font-family: sans-serif;
              font-size: 24px;
              font-weight: bold;
              color: #333;
          }
      </style>
  </head>
  <body>
      <div class="container">
          <div class="logo">
              <div class="icon">
                  <img src="bancoLogo.png" alt="Logo Banco" />
              </div>
              <div class="text">BANCO</div>
          </div>
      </div>
      <router-outlet></router-outlet>
  </body>
  </html>
